<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Definerer stilene for grid-container og dens barn */
      .item1 { grid-area: header; }
      .item2 { grid-area: menu; }
      .item3 { grid-area: main; }
      .item4 { grid-area: right; }
      .item5 { grid-area: footer; }

      .grid-container {
        /* Setter opp et grid-layout med bestemte områder */
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main right right'
          'menu footer footer footer footer footer';
        gap: 10px;
        background-color: black;
        padding: 10px;
      }

      .grid-container > div {
        /* Stiler for hvert element inni grid-container */
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <!-- Overskrift for siden -->
    <h1>Grid Layout</h1>

    <div class="grid-container">
      <!-- Elementer som inngår i grid-container -->
      <div class="item1">Header</div>
      <div class="item2">Menu</div>
      <div class="item3">Main</div>  
      <div class="item4">Right</div>
      <div class="item5">Footer</div>
    </div>
  </body>
</html>


<!-- Bare å eksperimentere! -->